[gd_scene format=3 uid="uid://rguan4236dfl"]

[ext_resource type="Texture2D" uid="uid://d4fwq6yk3reuv" path="res://assets/sprites/coin.png" id="1_kgnqp"]
[ext_resource type="Script" uid="uid://dm72ruigdc0go" path="res://interactable/coin.gd" id="1_nounj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nounj"]
atlas = ExtResource("1_kgnqp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0jn"]
atlas = ExtResource("1_kgnqp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki16j"]
atlas = ExtResource("1_kgnqp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj28"]
atlas = ExtResource("1_kgnqp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_850ce"]
atlas = ExtResource("1_kgnqp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygu8w"]
atlas = ExtResource("1_kgnqp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirc1"]
atlas = ExtResource("1_kgnqp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjftk"]
atlas = ExtResource("1_kgnqp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6bk"]
atlas = ExtResource("1_kgnqp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm78k"]
atlas = ExtResource("1_kgnqp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8t20"]
atlas = ExtResource("1_kgnqp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5xac"]
atlas = ExtResource("1_kgnqp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wsa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nounj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8t20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5xac")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgnqp"]
radius = 6.3175244

[node name="Coin" type="Node2D" unique_id=1741687394]
scale = Vector2(30, 30)
script = ExtResource("1_nounj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=504671586]
sprite_frames = SubResource("SpriteFrames_6wsa2")
animation = &"spin"
autoplay = "spin"
frame = 6
frame_progress = 0.9589355

[node name="Area2D" type="Area2D" parent="." unique_id=1008316552]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=572090928]
shape = SubResource("CircleShape2D_kgnqp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
